<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <hr size="100px" width="300px" noshade="">

    <img src="./muruga.jp" alt="murjugan image" width="100px" height="100px" align="right">    

    <figure>
        <img src="./muruga.jpg" alt="" width="100px">
        <figcaption>Murugan IMage</figcaption>
    </figure>

    <video src="./muruga.jpg" controls autoplay loop muted ></video>

    <audio src="./muruga.jpg" controls autoplay loop></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UPQZ4vuvW2s?si=XVkj7M-2zI371FoH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d438.49716175209545!2d77.71661061520247!3d11.345944014575819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96fa9c5af2417%3A0x61bb3f2eacc29d48!2sIDM%20-%20IT%20Software%20Training%20Institute%20Full%20stack%20developer%2C%20UI%2FUX%2C%20data%20science%20analytics%20ai%20digital%20marketing%20course%20in%20erode!5e0!3m2!1sen!2sin!4v1744696798393!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSclJA9yOm4zAKnMqSmZMQ6A9JM_aRw-s7yB1yveOdYCEpdAtw/viewform?embedded=true" width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


    &reg;&reg;&reg;&reg;&reg;


</body>
</html>

<style>
    img{
        border: 2px solid red;
    }
</style>